{
  "name": "astroregistration",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.4.2",
    "@astrojs/vue": "^5.1.0",
    "@googlemaps/places": "^2.1.0",
    "@supabase/supabase-js": "^2.55.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.8",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vue": "^3.5.18"
  }
}
